# OPENAPI
springdoc.version=1.0
springdoc.swagger-ui.operationsSorter=alpha
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.syntaxHighlight.theme=monokai
springdoc.swagger-ui.doc-expansion=none
springdoc.default-produces-media-type=application/json
springdoc.show-login-endpoint=true
springdoc.swagger-ui.tryItOutEnabled=true